N,3456,Paper Cups,5.99,1,38
P,4567,Butter,4.56,1,9,0/04/15
P,1212,Salted Butter,5.99,0,108,0/04/15
N,1313,Paper Tissue,1.22,1,204
P,5656,Honey,12.99,1,10,0/04/15
P,1596,Royal Gala Apples,4.42,0,10,0/04/15
P,3695,Honeydew Melon,5.99,0,20,0/04/15
P,6458,Blueberries,3.99,0,30,0/04/15
P,9852,Seedless Grapes,10.56,0,20,0/04/15
P,3214,Pomegranate,2.5,0,5,0/04/15
P,7913,Banana,0.44,0,100,0/04/15
P,9462,Kiwifruit,0.5,0,123,0/04/15
P,3815,Chicken Alfredo,4.49,1,20,0/04/15
P,5496,Veal Parmigiana,5.49,1,3,0/04/15
P,3854,Beffsteak Pie,5.29,1,40,0/04/15
P,2564,Curry Checken,4.79,1,30,0/04/15
N,9318,Tide Detergent,16.99,1,10
P,4297,Lays Chips S&V,3.69,1,1,0/04/15
P,6539,Joe Org Chips,3.29,1,15,0/04/15
P,1679,Jack's Apple Juice,1.5,0,80,0/04/15
P,3512,Coke 12 PackI,6.69,1,30,0/04/15
P,3461,Nestea 12 Pack,7.29,1,50,0/04/15
P,5228,7up 12 pack,6.49,1,20,0/04/15
P,1627,Peaches,1.44,0,14,0/04/15
P,2222,a,1,1,10,0/04/15
